.contentLearn {
  padding: 10rem;
  display: flex;
  gap: 2rem;
  .textContainer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
    flex-shrink: 0;
    .heading {
      font-size: 5.6rem;
      font-weight: 700;
      text-align: left;
      padding-bottom: 1rem;
    }
    .text {
      font-size: 1.6rem;
      font-weight: 400;
      padding-bottom: 1rem;
    }
    button {
      padding: 1rem 6rem;
      background: #f9c933;
      color: black;
      border: none;
      font-size: 2rem;
      font-weight: 500;
    }
  }
  .learnCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 3rem;
    .learnCard {
      border-radius: 6px;
      width: 25rem;
      height: 20rem;
      padding-left: 1rem;
      position: relative;
      box-shadow: rgba(221, 230, 237, 0.8) 0px 16px 32px 0px;
      .cardText {
        flex-basis: 50%;
        position: absolute;
        top: 0;
        left: 1rem;

        p {
          font-size: 2rem;
          font-weight: 400;
          text-align: left;
        }
        h1 {
          font-size: 4rem;
          text-align: left;
          font-weight: 600;
          span {
            color: #f9c933;
          }
        }
      }
      .cardImage {
        position: absolute;
        bottom: 0rem;
        right: 0;
        width: 30rem;
        img {
          transform: translateY(-100%);
          width: 100%;
          position: absolute;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .contentLearn {
    padding: 4rem;
    flex-direction: column;
    gap: 8rem;

    .textContainer {
      align-items: center;
      .heading {
        font-size: 4rem;
        white-space: wrap;
        text-align: center;
      }
      button {
        white-space: nowrap;
      }
    }
    .learnCardContainer {
      justify-content: center;
    }
  }
}
