.cardSlider {
  padding: 10rem;
  .cardSlide {
    display: flex !important;
    justify-content: space-between;
    height: 40rem;
    gap: 10rem;
    padding: 2rem;

    .cardContainer {
      width: 40rem;
      min-width: 30rem;
      padding: 0 2rem;
      background-color: #f9c933;
      border-radius: 1rem;
      .imageContainer {
        position: relative;
        width: 15rem;
        height: 15rem;
        margin-bottom: -3rem;
        img {
          position: absolute;
          top: -25%;
          border-radius: 100rem;
          object-fit: cover;
          border: 2px solid white;
        }
      }
      .textContainer {
        display: flex;
        align-self: flex-start;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .cardDetail {
          h1 {
            font-size: 2.4rem;
            font-weight: 700;
            text-align: left;
          }
          p {
            font-size: 2rem;
            font-weight: 400;
          }
        }
      }
    }
    .cardHeading {
      max-width: 55rem;
      font-size: 4rem;
      font-weight: 500;
      text-align: right;
      span {
        color: #f9c933;
      }
    }
  }
  .slick-slider {
    padding-bottom: 1rem;
    .slick-dots {
      button:before {
        font-size: 1.2rem;
        color: black;
        opacity: 1;
      }
      .slick-active {
        button:before {
          color: #f9c933;
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .cardSlider {
    padding: 6rem;
    .cardSlide {
      // flex-direction: column;
      .cardHeading {
        font-size: 3.2rem;
        span {
          color: #f9c933;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .cardSlider {
    .cardSlide {
      flex-direction: column;
      gap: 2rem;
      .cardHeading {
        font-size: 2.4rem;
        text-align: left;
        span {
          color: #f9c933;
        }
      }
    }
    .slick-slider {
      .slick-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 47rem;
      }
    }
  }
}

@media (max-width: 530px) {
  .cardSlider {
    .cardSlide {
      flex-direction: column;
      gap: 2rem;
      .cardContainer {
        width: 24rem;
        min-width: 10rem;
        .cardHeading {
          font-size: 2.4rem;
          text-align: left;
          span {
            color: #f9c933;
          }
        }
      }
    }
    .slick-slider {
      .slick-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 47rem;
      }
    }
  }
}
